---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/docker/

mothership:
  host: mothership.technis.net
  port: 2375

stargate:
  host: stargate.technis.net
  port: 2375

watchtower:
  host: watchtower.technis.net
  port: 2375
